<html>
  <head>
    <title>orhun(8)</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto Mono", monospace;
        font-size: 0.9em;
        background-color: #1a1c20;
        filter: invert(100%);
      }
      div.container {
        max-width: 42em;
      }
      h1,
      h2,
      h3,
      p {
        font-size: 1em;
        margin-top: 0;
        margin-bottom: 0;
      }
      .command,
      .argument {
        font-weight: bold;
      }
      div.container div h1 {
        font-weight: normal;
      }
      div,
      p.indented {
        margin-bottom: 1em;
      }
      div.section div {
        margin-left: 4em;
      }
      p.indented {
        margin-left: 2em;
      }
      a {
        color: black;
        font-weight: bold;
        text-decoration: none;
      }
      ::-moz-selection {
        color: #e5e3df;
        background: #1a1c20;
      }
      ::selection {
        color: #e5e3df;
        background: #1a1c20;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>orhun(8)</h1>
      </div>

      <div class="section">
        <h2>NAME</h2>
        <div>
          <p>orhun — Orhun Parmaksız</p>
        </div>
      </div>

      <div class="section">
        <h2>SYNOPSIS</h2>
        <div>
          <p>
            <span class="command">orhun</span> [<span class="argument"
              >OPTIONS</span
            >]
          </p>
        </div>
      </div>

      <div class="section">
        <h2>DESCRIPTION</h2>
        <div>
          <p>
            Open source enthusiast. Mainly into software but likes to deal with
            hardware. Uses wetware for solving problems about both. Reinvents
            the wheel occasionally and creates obscure stuff. Packages things
            for <a href="https://www.archlinux.org/">archlinux</a>(2)
          </p>
        </div>
      </div>

      <div class="section">
        <h2>OPTIONS</h2>
        <div>
          <h3>--hey</h3>
          <p class="indented">Sends magic bytes for communication</p>
        </div>
      </div>

      <div class="section">
        <h2>SUPPORTED EXTENSIONS</h2>
        <div>
          <p>*.sh, *.c, *.go, *.rs</p>
          <p>*.py, *.js, *.java</p>
        </div>
      </div>

      <div class="section">
        <h2>ENVIRONMENT VARIABLES</h2>
        <div>
          <h3>LANG</h3>
          <p class="indented">en_US.utf-8</p>
          <h3>
            <a
              href="http://keys.gnupg.net/pks/lookup?search=0xF83424824B3E4B90&fingerprint=on&op=index"
              >PGP_KEY</a
            >
          </h3>
          <p class="indented">0xF83424824B3E4B90</p>
          <h3><a href="irc://irc.freenode.net:orhun">IRC_NICK</a></h3>
          <p class="indented">freenode::orhun</p>
        </div>
      </div>

      <div class="section">
        <h2>KNOWN BUGS</h2>
        <div>
          <p>Keeps things simple.</p>
        </div>
      </div>

      <div class="section">
        <h2>SEE ALSO</h2>
        <div>
          <p>
            <a href="https://github.com/orhun">github</a>(4),
            <a href="https://twitter.com/orhunp_">twitter</a>(4),
            <a href="https://www.linkedin.com/in/orhunp/">linkedin</a>(4),
            <a href="mailto:orhunparmaksiz@gmail.com">email</a>(4)
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
